
8x RX5808 Receiver Module w/SPI mod
 - $8.98   https://www.banggood.com/FPV-5_8G-Wireless-Audio-Video-Receiving-Module-RX5808-p-84775.html

1x Teensy 3.2
 - $19.95 https://www.adafruit.com/product/2756

1x Male Header Pins 0.1" break-away, 36-pin, pack of 10
 - $4.95  https://www.adafruit.com/product/392

2x Female Header Pins 0.1", 36-pin, pack of 5
 - $2.95  https://www.adafruit.com/product/598

1x Pololu 3.3V 2.6A Step-Down Voltage Regulator, D24V22F3
 - $8.95  https://www.pololu.com/product/2857

1x Pololu 5V 2.5A Step-Down Voltage Regulator, D24V22F5
 - $8.95  https://www.pololu.com/product/2858

1x Holybro 100mW 915Mhz Telemetry Radio Set
 - $35.00 http://www.getfpv.com/holybro-100mw-fpv-transceiver-telemetry-radio-set-915mhz.html

1x XT60 Male Power Connector
 - $4.49 http://www.getfpv.com/xt60-power-connectors-5-pair.html

1x LapRSSI PCB
 - $10.00 (est.)

4x M3 Stainless Steel Nylock Hex Nuts
 - $4.84 pack of 100 https://www.mcmaster.com/#93625a100/=19rm05i

4x M3x30mm Stainless Steel Socket Head Screw
 - $3.91 pack of 50 https://www.mcmaster.com/#91292a022/=19rm0h9

1x 3D Printed LapRSSI case (top and bottom halves)
 - TBD


Total
=======================================
$178.78 (not including shipping costs)