This document contains examples of LapRSSI serial interface usage for protocol version 1.6.


================================================================================================
Message stream after bootup:
 - Note that heartbeat messages (%HRT) are delivered once per second
 - RSSI reports (%RSS) are delivered once per second, which is the default rssi_report_interval
================================================================================================
%HRT	0	0.000	1
%RSS	0	0.000	0	0	0	0	0	0	0	0
%HRT	0	1.000	2
%RSS	0	1.000	0	0	0	0	8	0	0	0
%HRT	0	2.000	3
%RSS	0	2.000	0	0	0	0	7	0	0	0
%HRT	0	3.000	4
%RSS	0	3.000	0	0	0	0	8	0	0	0
%HRT	0	4.000	5
%RSS	0	4.000	0	0	0	0	8	0	0	0
%HRT	0	5.000	6
%RSS	0	5.000	0	0	0	0	7	0	0	0


================================================================================================
Version Query
================================================================================================
?VER
@VER	1.6


================================================================================================
Receiver Enable Query (response shows the default of all 8 receivers enabled)
================================================================================================
?REN
@REN	1	1	1	1	1	1	1	1


================================================================================================
Frequency Query (response shows the default setup of raceband 8 channels)
================================================================================================
?FRA
@FRA	5658	5695	5732	5769	5806	5843	5880	5917


================================================================================================
Frequency Command (change all to IMD6C)
 - Note last 2 frequencies are specified as blank in the command
 - Note last 2 frequencies are left unchanged
================================================================================================
#FRA	5658	5695	5760	5800	5880	5917		
@FRA	5658	5695	5760	5800	5880	5917	5880	5917


================================================================================================
Receiver Enable Command (enable 1st 6 receivers and disable the last two)
================================================================================================
#REN	1	1	1	1	1	1	0	0
@REN	1	1	1	1	1	1	0	0


================================================================================================
Frequency Query
 - Note the response shows frequencies for the last two channels, even though
   they are disabled. This is by design, and allows the application to configure
   the intended frequencies before enabling the modules.
================================================================================================
?FRA
@FRA	5658	5695	5760	5800	5880	5917	5880	5917


================================================================================================
Config Query (response shows default values)
================================================================================================
?CFG
@CFG	1000	160	300	100	25


================================================================================================
Config Command (change cal_offset to 150 without affecting other values)
================================================================================================
#CFG		150			
@CFG	1000	150	300	100	25


================================================================================================
Config Command (change rssi_report_interval to 500 without affecting other values)
================================================================================================
#CFG	500				
@CFG	500	150	300	100	25


================================================================================================
Config Command turn rssi_report_interval off without affecting other values)
================================================================================================
#CFG	0				
@CFG	0	150	300	100	25


================================================================================================
Start a race
 - Note that the response contains the race number and the current race timer (which was reset to zero)
 - The heartbeat messages also show the race number and race timer, along with a hb_counter that
   increments by one for each hearbeat message that's sent. The hb_counter can be used as a simple means
   to detect communications issues.
================================================================================================
#RAC
@RAC	2	0.000
%HRT	2	0.102	1136
%HRT	2	1.102	1137
%HRT	2	2.102	1138
%HRT	2	3.102	1139
%HRT	2	4.102	1140


================================================================================================
Start race sequence with lap reports
 - In this example, a race is started, and then receiver number 2 (idx 1)
   reports three laps.
 - RSSI reports have been disabled previously, so they are not shown in
   this trace.
 - Note that each lap report contains the race number (4 in this example),
   the current race timer value, the receiver number, the lap number,
   the lap time, and several fields that can be used to diagnose lap triggering
   issues.
 - Note that sometimes the race timer in the LAP report message is earlier than
   a preceding heartbeat message. This is normal, because the lap trigger time is
   stored when the peak RSSI is detected, but the lap report is not sent until the
   after the RSSI falls below a debounce threshold (trig_thresh).
================================================================================================
#RAC
@RAC	4	0.000
%HRT	4	0.499	1296
%HRT	4	1.499	1297
%HRT	4	2.499	1298
%HRT	4	3.499	1299
%HRT	4	4.499	1300
%HRT	4	5.499	1301
%LAP	4	5.548	1	0	5.548	461	311	211
%HRT	4	6.499	1302
%HRT	4	7.499	1303
%HRT	4	8.499	1304
%HRT	4	9.499	1305
%HRT	4	10.499	1306
%HRT	4	11.499	1307
%HRT	4	12.499	1308
%HRT	4	13.499	1309
%LAP	4	12.704	1	1	7.156	482	311	211
%HRT	4	14.499	1310
%HRT	4	15.499	1311
%HRT	4	16.499	1312
%HRT	4	17.499	1313
%HRT	4	18.499	1314
%HRT	4	19.499	1315
%HRT	4	20.499	1316
%HRT	4	21.499	1317
%LAP	4	21.212	1	2	8.508	421	311	211
%HRT	4	22.499	1318
%HRT	4	23.499	1319
%HRT	4	24.499	1320


================================================================================================
RSSI Query
 - RSSI can be queried at any time by the application
 - Note that the response only contains RSSI values for enabled channels (0-5 in this example)
 - 
================================================================================================
?RSS
@RSS	4	1004.117	0	482	1	28	1	0


================================================================================================
Reboot
 - The #RBT command may be used to reset the timer, if desired.
 - The reboot takes a few seconds to complete.
 - Note that all settings are retained following a reboot. This example contains
   ?FRA, ?REN, and ?CFG queries, along with their responses.
================================================================================================
#RBT
@RBT
%HRT	0	0.000	1
%HRT	0	1.000	2
%HRT	0	2.000	3
%HRT	0	3.000	4
%HRT	0	4.000	5
%HRT	0	5.000	6
%HRT	0	6.000	7
%HRT	0	7.000	8
%HRT	0	8.000	9

?FRA
%HRT	0	9.000	10
@FRA	5658	5695	5760	5800	5880	5917	5880	5917
%HRT	0	10.000	11

?REN
%HRT	0	11.000	12
@REN	1	1	1	1	1	1	0	0
%HRT	0	12.000	13

?CFG
@CFG	0	150	300	100	25


================================================================================================
Restore Default Settings
 - The #DFT command may be used to restore all settings to default values.
 - This also triggers a reboot.
 - Note that all settings are retained following a reboot. This example contains
   ?FRA, ?REN, and ?CFG queries, along with their responses.
================================================================================================
#DFT
@DFT

%HRT	0	0.000	1
%RSS	0	0.000	0	0	0	0	0	0	0	0
%HRT	0	1.000	2
%RSS	0	1.000	0	0	0	0	7	0	0	0
%HRT	0	2.000	3
%RSS	0	2.000	0	0	0	0	7	0	0	0
%HRT	0	3.000	4
%RSS	0	3.000	0	0	0	0	8	0	0	0
%HRT	0	4.000	5
%RSS	0	4.000	0	0	0	0	7	0	0	0
%HRT	0	5.000	6
%RSS	0	5.000	0	0	0	0	7	0	0	0
%HRT	0	6.000	7
%RSS	0	6.000	0	0	0	0	7	0	0	0
%HRT	0	7.000	8
%RSS	0	7.000	0	0	0	0	7	0	0	0
%HRT	0	8.000	9
%RSS	0	8.000	0	0	0	0	7	0	0	0

?FRA
@FRA	5658	5695	5732	5769	5806	5843	5880	5917
%HRT	0	9.000	10
%RSS	0	9.000	0	0	0	0	7	0	0	0
%HRT	0	10.000	11
%RSS	0	10.000	0	0	0	0	7	0	0	0

?REN
@REN	1	1	1	1	1	1	1	1
%HRT	0	11.000	12
%RSS	0	11.000	0	0	0	0	28	0	0	0
%HRT	0	12.000	13
%RSS	0	12.000	0	0	0	0	7	0	0	0

?CFG
@CFG	1000	160	300	100	25


